src/WpfTemplate/Style/NormalSideBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTemplate.Style"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="Border"
           x:Key="NormalSideBarBorderStyle">
        <Setter Property="Background" Value="{DynamicResource MenuBackground}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="ListBox"
           x:Key="NormalSideBarListBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="SelectedItem" Value="{Binding ActiveItem}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource NormalSideBarListBoxItemStyle}"/>
        <Setter Property="ItemTemplate" Value="{DynamicResource NormalSideBarListBoxItemDataTemplate }"/>
    </Style>

    <DataTemplate x:Key="NormalSideBarListBoxItemDataTemplate">
        <icon:PackIconMaterial Kind="{Binding Icon}"                             
                               HorizontalAlignment="Center"
                               Height="20"
                               Width="20"
                               Margin="15"/>
    </DataTemplate>

    <Style TargetType="ListBoxItem"
           x:Key="NormalSideBarListBoxItemStyle">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="IsSelected" Value="{Binding IsActive}"/>
        <Setter Property="ToolTip" Value="{Binding Name}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource IsMouseOverForeground}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="{DynamicResource DropShadowEffectColor}"
                                                      BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource IsMouseOverForeground}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="{DynamicResource DropShadowEffectColor}"
                                                      BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>