src/WpfTemplate/Component/MainWindowTitleBar.xaml

<UserControl x:Class="WpfTemplate.Component.MainWindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTemplate.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border CornerRadius="15,15,0,0"
            Background="{DynamicResource TitleBarBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <TextBlock Text="{Binding RelativeSource={RelativeSource 
                           FindAncestor,
                           AncestorType={x:Type Window},
                           AncestorLevel=1},Path=Title}"
                           Foreground="{StaticResource Foreground}"
                           FontSize="16"
                           Margin="0,0,10,0"/>
                <icon:PackIconMaterial Kind="Robot"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Foreground}"/>
            </StackPanel>
            <local:WindowButton Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
