src/WpfTemplateDemo/AppDomain/Shell/Views/ShellView.xaml

<UserControl x:Class="WpfTemplateDemo.AppDomain.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTemplateDemo.AppDomain.Shell.Views"
             mc:Ignorable="d" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:component="clr-namespace:WpfTemplate.Component;assembly=WpfTemplate"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <component:NormalWindowButton Grid.Column="2"
                                      Grid.Row="0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=Title}"
                       Foreground="{DynamicResource Foreground}"
                       FontSize="16"
                       Margin="0,0,10,0"/>
            <icon:PackIconMaterial Kind="Robot"
                                   Foreground="{DynamicResource Foreground}"
                                   VerticalAlignment="Center"/>
        </StackPanel>
        <component:NormalSideBar Grid.Row="1"
                                 Margin="20,10,0,20"/>
    </Grid>
</UserControl>
