src/WpfTemplate/Framework/MainWindow/Views/MainWindowView.xaml

<Window x:Class="WpfTemplate.Framework.MainWindow.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplate.Framework.MainWindow.Views"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Width="{Binding Width,Mode=TwoWay}" 
        Height="{Binding Height,Mode=TwoWay}"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Title="{Binding Title}"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Border Background="{DynamicResource WindowBackground}"
            CornerRadius="15"
            MouseDown="Border_MouseDown">
        <ContentControl cal:View.Model="{Binding ActiveItem}"/>
    </Border>
</Window>

<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1">
            <TextBlock Text="{Binding Title}"
                               FontSize="15"
                               Grid.Column="1"
                               Foreground="{DynamicResource ForeBackground}"
                               Margin="0,0,10,0"/>
            <icon:PackIconMaterial Kind="{Binding Icon}"
                                               Foreground="{DynamicResource ForeBackground}"/>
        </StackPanel>
    </Grid>
</Grid>-->
